/* Generated by Edge Impulse
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE.
*/
// Generated on: 01.11.2021 09:38:27

#include <stdio.h>
#include <stdlib.h>
#include <vector>
#include "edge-impulse-sdk/tensorflow/lite/c/builtin_op_data.h"
#include "edge-impulse-sdk/tensorflow/lite/c/common.h"
#include "edge-impulse-sdk/tensorflow/lite/micro/micro_mutable_op_resolver.h"
#include "edge-impulse-sdk/porting/ei_classifier_porting.h"

#if EI_CLASSIFIER_PRINT_STATE
#if defined(__cplusplus) && EI_C_LINKAGE == 1
extern "C" {
    extern void ei_printf(const char *format, ...);
}
#else
extern void ei_printf(const char *format, ...);
#endif
#endif

#if defined __GNUC__
#define ALIGN(X) __attribute__((aligned(X)))
#elif defined _MSC_VER
#define ALIGN(X) __declspec(align(X))
#elif defined __TASKING__
#define ALIGN(X) __align(X)
#endif

using namespace tflite;
using namespace tflite::ops;
using namespace tflite::ops::micro;

namespace {

constexpr int kTensorArenaSize = 464;

#if defined(EI_CLASSIFIER_ALLOCATION_STATIC)
uint8_t tensor_arena[kTensorArenaSize] ALIGN(16);
#elif defined(EI_CLASSIFIER_ALLOCATION_STATIC_HIMAX)
#pragma Bss(".tensor_arena")
uint8_t tensor_arena[kTensorArenaSize] ALIGN(16);
#pragma Bss()
#elif defined(EI_CLASSIFIER_ALLOCATION_STATIC_HIMAX_GNU)
uint8_t tensor_arena[kTensorArenaSize] ALIGN(16) __attribute__((section(".tensor_arena")));
#else
#define EI_CLASSIFIER_ALLOCATION_HEAP 1
uint8_t* tensor_arena = NULL;
#endif

static uint8_t* tensor_boundary;
static uint8_t* current_location;

template <int SZ, class T> struct TfArray {
  int sz; T elem[SZ];
};
enum used_operators_e {
  OP_FULLY_CONNECTED, OP_SOFTMAX,  OP_LAST
};
struct TensorInfo_t { // subset of TfLiteTensor used for initialization from constant memory
  TfLiteAllocationType allocation_type;
  TfLiteType type;
  void* data;
  TfLiteIntArray* dims;
  size_t bytes;
  TfLiteQuantization quantization;
};
struct NodeInfo_t { // subset of TfLiteNode used for initialization from constant memory
  struct TfLiteIntArray* inputs;
  struct TfLiteIntArray* outputs;
  void* builtin_data;
  used_operators_e used_op_index;
};

TfLiteContext ctx{};
TfLiteTensor tflTensors[11];
TfLiteEvalTensor tflEvalTensors[11];
TfLiteRegistration registrations[OP_LAST];
TfLiteNode tflNodes[4];

const TfArray<2, int> tensor_dimension0 = { 2, { 1,240 } };
const TfArray<1, float> quant0_scale = { 1, { 4.8901958465576172, } };
const TfArray<1, int> quant0_zero = { 1, { 10 } };
const TfLiteAffineQuantization quant0 = { (TfLiteFloatArray*)&quant0_scale, (TfLiteIntArray*)&quant0_zero, 0 };
const ALIGN(8) int32_t tensor_data1[20] = { -1, 5, 17, 1, 4, -10, -2, -6, -7, -7, -7, 0, 15, -4, -5, -4, -7, 3, -12, -4, };
const TfArray<1, int> tensor_dimension1 = { 1, { 20 } };
const TfArray<1, float> quant1_scale = { 1, { 0.036062363535165787, } };
const TfArray<1, int> quant1_zero = { 1, { 0 } };
const TfLiteAffineQuantization quant1 = { (TfLiteFloatArray*)&quant1_scale, (TfLiteIntArray*)&quant1_zero, 0 };
const ALIGN(8) int32_t tensor_data2[10] = { 76, 5, -8, -30, -87, -13, -15, 10, -8, -1, };
const TfArray<1, int> tensor_dimension2 = { 1, { 10 } };
const TfArray<1, float> quant2_scale = { 1, { 0.013939887285232544, } };
const TfArray<1, int> quant2_zero = { 1, { 0 } };
const TfLiteAffineQuantization quant2 = { (TfLiteFloatArray*)&quant2_scale, (TfLiteIntArray*)&quant2_zero, 0 };
const ALIGN(8) int32_t tensor_data3[4] = { 261, -122, -237, 54, };
const TfArray<1, int> tensor_dimension3 = { 1, { 4 } };
const TfArray<1, float> quant3_scale = { 1, { 0.0093426099047064781, } };
const TfArray<1, int> quant3_zero = { 1, { 0 } };
const TfLiteAffineQuantization quant3 = { (TfLiteFloatArray*)&quant3_scale, (TfLiteIntArray*)&quant3_zero, 0 };
const ALIGN(8) int8_t tensor_data4[20*240] = { 
  63, 5, -11, 5, 5, 5, 61, 7, -20, 8, 17, -6, 67, 41, -2, 15, 11, -8, 89, 15, 18, -24, 18, -17, 52, 4, -18, 8, -11, -14, 40, -4, 12, 10, -7, -23, 49, 12, 15, -5, 5, 11, 79, 7, -10, -7, -11, 13, 58, -9, 12, 12, -19, 8, 78, 12, 9, -8, -14, -9, 80, 9, -1, -9, -7, -5, 77, 20, 5, -22, 9, -4, 64, 8, 3, 12, 7, 15, 69, 21, 22, 6, 5, 7, 68, 18, -1, 10, -2, 10, 80, 7, 6, 19, 0, 0, 66, 25, -5, 26, 0, 7, 78, 15, -15, -4, 20, -1, 66, 32, 0, 0, -10, -4, 62, 18, 11, -3, -7, -12, 93, 22, 19, 12, 11, -20, 90, 2, 27, -17, 10, -21, 73, -11, 25, 1, 2, 24, 75, 17, 25, -4, -12, 13, 86, 18, 13, -1, 11, 7, 90, 10, 4, 19, 14, 13, 71, 7, 6, 25, -13, -8, 52, 16, -7, -8, 11, -15, 57, 26, -8, 8, -9, 15, 81, 12, -4, 13, 1, 16, 73, 15, 15, -7, -9, -17, 39, 41, -10, 4, 17, 26, 47, 27, -9, 10, -14, 12, 68, -2, -1, -14, 14, 4, 83, 3, 21, -16, -5, -17, 71, 3, 9, -11, 4, -6, 50, 11, -7, -12, -2, -23, 64, 16, 21, -4, -2, -11, 86, 13, 7, 7, 12, 6, 77, 0, 21, 3, 20, 20, 
  -77, 3, -26, -5, -4, 34, -70, 11, -40, 9, 2, -6, -88, -31, -33, -11, -13, -9, -84, -12, -24, -18, -26, -14, -88, -32, -20, 4, -13, -1, -78, -1, -41, 7, -15, 10, -107, -14, -10, -5, -10, 7, -83, -19, -48, -16, 4, 5, -95, -17, -17, 16, -23, -5, -79, -10, -41, 12, -15, -21, -91, -15, -32, 1, -13, -16, -104, -33, -8, -12, -18, 10, -110, -36, -16, 3, -5, -15, -80, -27, -10, -12, -19, -15, -107, -3, -29, 8, -13, -13, -79, -17, -41, -17, -10, 13, -78, 2, -45, -17, -5, 8, -99, -2, -28, 11, -14, -3, -101, -30, -29, 2, 6, 1, -76, -37, -43, -8, -22, 12, -71, -13, -26, -5, 3, -7, -100, 9, -8, -8, 5, -11, -103, -18, -23, 10, 11, 12, -91, -2, -9, -3, 1, 2, -101, -10, -41, -7, 8, 2, -83, -16, -31, -3, 5, 5, -96, -8, -15, -28, 1, -12, -72, -2, -33, -6, 16, -8, -88, 15, 6, -22, 22, -9, -127, -15, -24, 13, -9, -18, -122, -6, -31, 23, -9, -5, -105, -38, -6, -6, 12, 3, -117, 7, -43, 15, -4, -17, -76, 5, -40, 8, -2, -17, -84, -5, -42, 13, 3, 6, -106, 17, -22, 7, -5, -14, -78, -26, -20, -11, 13, -19, -74, -22, -20, 21, 12, -12, -94, -3, 3, -3, -16, -4, -81, -24, -12, -3, -25, 5, 
  37, -29, -100, 12, -21, 1, 11, -13, -91, 8, -19, -17, 4, -10, -66, -13, -15, -22, 35, -37, -78, -6, 0, -16, -1, 4, -91, -8, 4, -25, -23, 9, -96, 6, -8, 0, -3, -11, -102, -2, 5, 1, -7, -7, -93, 19, -6, 9, 26, -23, -70, 16, -5, 3, 28, 1, -69, 27, -2, 26, 15, -32, -99, 24, 13, -6, -4, -5, -68, 25, 8, 16, -3, 9, -79, 6, -8, 4, 11, -24, -74, -3, -18, 18, 54, 12, -88, 14, -17, 22, 46, 5, -116, 4, -1, 7, 40, -1, -79, 14, -31, -4, 22, -12, -77, 24, -18, 12, 6, -30, -90, 18, -5, -10, 29, -8, -60, -7, -27, -14, 21, 6, -62, 18, -28, -16, -2, -25, -103, 2, -2, -5, 13, 3, -66, 0, -15, -11, 16, 8, -85, -17, -11, -22, 42, -32, -118, -4, -12, -22, 35, -24, -95, -8, -8, -21, 9, -26, -87, -8, 11, -8, 17, -33, -65, -2, -6, -19, 9, -11, -87, -2, 18, 10, -12, -2, -108, 1, 11, 10, 16, -1, -82, 7, -6, 15, 0, 22, -77, 5, 18, 6, 24, -15, -97, 7, -9, 35, 1, -5, -91, -2, 18, 17, 30, -1, -61, 0, 13, 26, 7, -16, -83, 16, 8, 1, 16, 1, -74, 12, -3, -1, 23, -10, -65, 0, -7, 23, -5, -8, -95, -5, 8, 5, -3, -28, -71, 11, 13, 8, 
  -50, -15, -32, 4, 11, 11, -31, -8, -12, 12, -4, -6, -4, -2, -11, -6, 1, 6, 5, -7, -28, -4, 15, 2, -35, -5, -1, 1, 20, 7, -31, -12, 2, -10, 13, 22, -18, -30, -21, 15, 11, 5, -21, -9, -29, 0, 12, -11, -10, -5, 8, -5, -10, 22, -43, -36, -4, 1, 9, -6, -34, -37, -20, 10, -12, 13, -22, -46, -34, -3, 3, -10, -20, -48, -10, -9, -13, -7, -32, -16, -2, -4, -18, -7, -18, -10, 7, -12, 3, -13, -23, -34, -16, 4, 8, -20, -40, -28, -10, -1, -6, -21, -48, -8, -19, 12, -1, -23, -29, -36, -3, 5, -12, -19, -30, -13, -6, 11, -7, -11, -22, -51, 15, -10, -7, -15, -34, -6, -34, 0, -5, -2, -13, -10, -18, -4, 18, 7, -48, -11, 8, 12, 11, 1, -37, -11, 0, -4, 23, 10, -9, -17, -2, -9, 16, 3, -22, -42, -23, -19, 8, 14, -31, -10, -10, -15, 10, 7, 1, -5, -35, 7, -13, 25, -3, -7, -26, -3, 18, 0, -4, -22, -28, -3, -14, 19, 0, -25, -18, -16, 0, -8, -9, -8, -24, -15, 8, 12, -33, -27, -28, -5, 6, -8, -29, -9, 3, 19, -12, 4, -54, -21, -1, -16, -10, -12, -52, -20, -3, -7, 2, -11, -70, -15, -14, 7, 8, -7, -43, -17, 21, 14, 4, 4, -31, -32, 9, -13, -13, 8, 
  -94, 10, -31, 13, 2, 11, -115, -8, -13, -11, 2, -4, -80, -9, -43, -1, -4, -9, -77, -1, -19, -6, 5, 10, -82, -20, -2, 1, 25, 9, -80, -21, -27, 12, 3, 2, -73, -1, -32, -2, 12, -6, -97, -12, -34, 15, 15, 18, -63, 4, -13, -4, 2, 0, -61, -1, -11, -7, 10, 6, -94, 2, -33, -4, 19, -4, -89, -19, -24, -11, -4, -11, -109, -10, -10, 7, 11, -5, -105, 0, -22, 15, 11, -18, -82, -23, -22, -2, -15, 17, -100, -11, -15, -9, 17, 3, -83, -2, -7, 4, -9, -6, -90, 24, -27, -3, -9, -16, -77, 10, -10, -7, -1, 12, -88, -2, -4, 7, -7, 10, -78, -13, -43, -4, 18, 13, -49, -22, -25, 6, -6, 5, -75, 0, -10, -13, -7, -18, -59, 1, -18, 18, 0, 9, -98, -3, -27, 9, 10, -13, -102, -6, -14, -9, 5, -11, -86, -34, -28, -4, -12, 2, -87, -32, -27, -3, 2, -6, -83, -32, 2, 13, -2, 3, -79, 2, -15, -12, -9, -12, -94, -1, -9, 2, -16, -11, -70, 19, -17, 6, -2, 9, -77, -3, -38, 11, 1, 16, -81, 16, -28, 4, -2, -1, -86, -20, 3, -2, 0, -1, -47, 7, -40, -4, -6, -3, -48, -5, -21, 10, 6, 10, -55, -25, -38, -11, 6, -15, -61, -19, -35, -21, 19, -12, -73, 3, -44, 7, 3, -5, 
  54, -37, 26, 6, 0, 21, 49, -10, 36, 0, -11, -15, 47, -28, 60, 8, -3, -9, 46, -7, 28, -16, -4, -25, 8, -9, 38, -6, 10, -10, 31, 6, 40, 15, -9, -7, 18, -10, 63, -20, 9, -2, 40, -15, 40, 4, -9, 18, 22, -28, 44, -2, 10, 2, 35, -23, 43, 0, 29, 17, 35, -32, 59, 16, 8, 11, 44, -18, 36, 9, -18, -7, 28, -30, 17, 6, 5, 16, 42, 3, 14, 1, 1, 2, 53, 5, 30, -2, -23, -5, 31, -15, 16, 6, -14, 0, 36, -9, 26, 5, -10, -2, 30, -27, 60, -16, -8, -18, 15, -43, 48, 19, -4, -16, 37, -51, 41, -6, 2, -27, 8, -31, 37, 17, 2, 4, 27, -29, 22, 23, -7, 0, 5, -25, 45, -19, -8, 0, 12, -10, 29, -5, -3, -6, 47, 9, 30, -12, 8, -8, 37, -3, 28, 16, 1, -19, 29, -40, 40, -14, 20, 12, 17, -39, 40, 16, 24, 15, -4, -36, 42, 25, 29, 10, 26, -4, 56, 7, -10, 18, 12, -15, 29, 17, 1, 19, 2, -32, 50, 0, -14, -10, 5, -14, 64, -1, 11, 39, 57, -39, 24, -20, 1, 16, 54, -7, 36, -30, -12, 17, 19, -18, 31, -30, 19, -16, 24, -27, 65, -2, 8, 10, 39, -13, 40, 0, -7, 4, 19, -7, 60, -3, 0, 1, 20, -20, 50, 1, 10, -18, 
  -69, -9, 9, -14, -6, 1, -56, -43, 3, 10, -16, -15, -82, -55, 24, 10, -1, 18, -48, -51, 14, 3, 11, -3, -50, -37, -1, 8, 4, 5, -35, -44, -12, -1, -11, 1, -31, -12, -2, -11, 7, 2, -49, -31, -9, 6, 4, 17, -33, -3, 7, 1, 3, -5, -64, -15, -16, 6, 2, 4, -30, -34, 5, -15, -12, -17, -32, -36, -2, -6, -16, 8, -40, -33, 4, -3, 14, 5, -25, -36, 18, 9, 5, 12, -35, -47, -8, 24, 14, 7, -51, -31, -1, 14, -15, -1, -31, -29, 16, 9, -5, -10, -35, -15, -2, -22, -6, -22, -65, -26, 23, 5, -3, 8, -65, -15, -9, -24, -6, -8, -55, -40, 17, -5, -8, 8, -47, -53, 3, 2, 7, -8, -66, -50, 16, 22, 2, -2, -41, -31, 9, 7, -4, 4, -26, -3, -7, 23, 19, 13, -53, -19, 4, 6, 7, 6, -58, -14, -17, 22, -11, 10, -59, -24, 13, -20, -12, -9, -66, -12, -8, -24, -4, 6, -25, -24, -6, -16, -3, 14, -35, -61, 37, -14, -6, 9, -52, -67, 4, 0, -2, 1, -69, -59, 25, 22, 5, -2, -39, -36, 2, 20, 10, -19, -71, -3, -7, -4, -15, 7, -68, -7, -14, 14, 4, -4, -58, -5, -11, -9, -12, 4, -35, -28, 10, -12, -7, -4, -29, -20, -14, 8, 2, 10, -56, -22, -8, 6, -1, 6, 
  42, 39, 16, -2, -14, 13, 44, 2, 49, -1, 9, -20, 14, 18, 38, -8, -4, -26, 30, 12, 47, -14, -7, -6, 36, -4, 65, 10, 9, 20, 35, 33, 25, -6, -14, 18, 31, 28, 44, 19, -3, -6, 63, 14, 20, 17, 11, 20, 63, 23, 34, 6, -3, 14, 69, 27, 18, 9, 8, -10, 58, 41, 20, 10, -6, 12, 67, 19, 36, -24, -9, 23, 43, 56, 35, -10, -3, 1, 65, 44, 53, -1, -4, -13, 42, 23, 49, -19, -16, 3, 28, -1, 29, -17, -19, -25, 26, -5, 43, 2, -15, 2, 25, 19, 53, 2, -6, 20, 54, 13, 65, 3, 6, -9, 38, 25, 41, 24, -1, 4, 53, 32, 9, 3, -19, 20, 41, 15, 21, 24, -7, -17, 28, 30, 41, -11, 17, -1, 65, 34, -1, 2, 0, -2, 61, 34, 12, -20, 19, 20, 41, 20, 17, 2, -14, -3, 65, 25, 4, -1, -3, 5, 71, 16, 3, -14, 3, -1, 66, 17, 36, -17, 3, -17, 74, 26, 54, -10, -17, -4, 39, 27, 51, -11, 6, -16, 41, 15, 72, -29, -4, -2, 46, 12, 92, 7, 0, -10, 49, -19, 68, 22, 18, -8, 22, -31, 61, 7, 1, 19, 55, -8, 20, 10, -16, 13, 66, 21, 41, 14, 22, 29, 72, 25, 19, 15, -28, -11, 80, 27, 9, 0, 11, 11, 48, 42, -8, -15, -13, -15, 
  7, -24, 39, -18, 6, -9, -13, -34, 39, -15, -14, 5, -12, -33, 12, -12, 9, -18, -5, -20, 30, -11, 2, -20, -26, 1, 16, 3, 16, -5, -19, -16, 17, 14, 15, -2, -23, -20, 7, 2, 10, -19, -40, -13, 18, 7, 14, 17, -44, 4, 6, -11, -1, -8, -21, -21, 1, 12, 3, 15, -11, 2, 9, 18, 7, 27, -25, -7, 23, -21, -2, 2, 12, 11, 11, 15, -1, 27, 18, -22, 17, -11, 16, 7, 15, -23, 30, 0, 2, 6, 10, -21, 11, -5, 2, 6, -9, -34, 51, -21, 7, 11, 7, -44, 17, 10, 3, -13, -1, -13, 23, 5, -11, 0, 26, -24, 31, -11, 8, 9, -16, -16, 49, -18, 13, -18, -25, -36, 43, 14, -8, -26, -11, -18, 40, -18, 9, -11, 4, -35, 31, -21, 4, -17, 7, -5, 29, 6, -1, -17, -3, 10, 29, -8, -7, -2, -42, 3, 28, -18, -4, -26, -25, -19, 29, 3, 1, -6, -24, -24, 9, -13, -5, 0, -18, -27, 17, 8, 4, -1, -9, -9, 43, 7, 15, -15, -25, -48, 50, 9, 1, -20, -32, -40, 44, -1, 7, -5, 2, -4, 44, 13, 12, 16, -13, -26, 24, 11, -14, 19, -27, -10, 33, 15, 2, 6, 8, -25, 38, -2, -5, 17, 13, -26, 5, -16, -8, -15, -3, 9, 37, -13, 8, 18, 17, -7, 28, -24, -3, -4, 
  30, 11, 44, 3, -19, -6, 26, 1, 49, -1, -5, -15, 9, 12, 38, -6, 8, -2, 36, 2, 56, -19, 6, 14, 28, -6, 45, -14, 26, 7, 10, 18, 46, -19, -10, 17, 27, 31, 47, 15, -26, -6, 29, 29, 59, -21, 12, -9, 15, 20, 28, 19, -4, 7, 44, -9, 22, -7, 11, -1, 14, 2, 61, -9, 17, 18, 48, 3, 63, 8, -2, -3, 22, 12, 45, -3, 11, 20, 52, -16, 38, -11, -14, 7, 22, 14, 37, 3, 1, -13, 23, 19, 54, -1, -3, -10, 53, 7, 23, -10, 24, 14, 58, 22, 30, 0, -1, 6, 27, 42, 26, 3, 21, -9, 28, 24, 64, -11, -3, 16, 55, 2, 40, -17, -6, -3, 41, 2, 61, -21, 5, 1, 51, -15, 31, 10, -16, 6, 38, 17, 55, 21, -11, -4, 8, 13, 43, 5, 17, -21, 32, -2, 36, 4, -3, -13, 7, 32, 33, 9, 14, -2, 35, 16, 12, -15, 12, -8, 29, -2, 12, 17, -5, -25, 24, 48, 54, -12, 2, -11, 3, 4, 24, 12, 7, -11, 38, 18, 38, 8, -1, -7, 17, 16, 51, -11, 1, -5, 23, 8, 27, 0, -20, -9, 32, 6, 33, -14, 23, 14, 17, -9, 27, 4, 7, 10, 27, -18, 33, -4, -8, -9, 45, 34, 53, 15, -19, 4, 17, 21, 39, 18, -16, -11, 47, 42, 38, 1, -6, -6, 
  -10, -1, 22, -17, 12, -32, 12, 12, 38, 16, 15, 3, 19, 39, 41, -18, -2, 9, 0, 20, 41, -6, 17, -19, -2, 25, 35, 3, 10, -19, 31, 12, 23, -5, 19, 19, 13, 27, 19, -2, 5, 25, 41, 52, 37, 9, 9, 33, 17, 16, 48, -11, -10, 13, 42, 22, 33, 3, -6, 27, 19, 34, 42, -18, -17, -11, 37, 16, 16, -14, 1, -5, -5, 16, 58, -14, -9, -18, 10, 33, 74, 8, -6, -25, -12, 17, 69, -12, 18, 2, 11, -3, 74, 5, 8, -24, 24, -10, 82, 17, -2, -16, 17, 12, 35, 7, 7, 11, 26, 20, 46, 20, -8, -3, 1, 9, 21, 21, 19, -25, 37, 21, 42, 13, 14, 14, 24, 20, 25, -20, -5, 1, 23, 20, 39, 5, -15, 12, 38, 23, 31, -11, -8, -15, 24, 37, 21, 15, -13, 9, 33, 19, 14, -16, -8, 5, 2, 19, 16, -4, 5, -13, 11, 36, 68, 0, -7, -11, 13, 9, 72, -21, -6, 3, 18, 19, 73, 1, 6, -16, -6, 5, 72, -11, -22, -15, -7, -16, 91, -12, 8, 14, -28, 16, 90, 11, 3, 19, 9, 26, 58, 22, 21, 6, 8, 7, 42, 9, 13, 30, 37, 21, 33, -12, -22, 7, 23, 39, 14, 4, -6, -6, 33, 30, -1, 1, 4, -3, 32, 21, 24, -2, -7, -10, 31, 24, 35, -4, -15, 13, 
  -30, 9, -3, 5, 5, 3, -46, 8, 11, 14, -3, -1, -50, -28, -18, 1, -4, 1, -42, 5, 6, -15, -4, -14, -35, -25, -1, 9, -16, -2, -77, -11, -9, -8, 9, -21, -51, -8, 17, -7, -14, -12, -94, -39, -16, 8, -21, -16, -75, -18, 0, -1, 17, 7, -55, -36, 27, 9, -2, 10, -68, -27, 20, -3, 13, 14, -34, -26, 12, 5, -15, -16, -49, 6, -8, 14, -13, -9, -54, -17, -23, 9, 12, 10, -43, -10, 13, 25, 7, -11, -56, 3, 4, -3, 2, -5, -69, -3, -1, -5, -6, 3, -59, -29, 16, 12, -14, 8, -53, -20, 0, -2, -12, -10, -46, -17, -15, 21, -28, -17, -52, 10, 14, 10, 8, -5, -63, -34, -12, 7, 12, 4, -52, -8, 9, 7, -13, 0, -55, -30, 19, -28, 2, -16, -79, -16, -4, 2, 3, -19, -55, -38, -20, 4, 6, 1, -51, 1, 4, 1, -3, -2, -37, 9, 16, -6, -3, -8, -40, -23, -3, 4, 9, -4, -39, -30, -17, 9, -10, 12, -51, -31, -14, -7, 16, -20, -52, -37, -11, 1, -10, 8, -40, -2, -21, -5, -9, -12, -49, -29, -10, -8, -10, -9, -75, -23, 7, 5, 12, -1, -91, -21, -14, 9, 10, 0, -65, -47, 3, 6, 12, -13, -69, -16, 14, 3, -19, 4, -76, -36, 9, -14, 9, 10, -59, -18, -16, 13, 15, -3, 
  -39, 20, -71, -3, 5, -4, -42, 4, -74, 15, -7, -13, -71, 15, -51, -15, 13, -9, -75, -11, -89, -6, 17, -8, -72, -3, -84, 1, 9, -7, -48, -6, -65, 7, -16, -1, -81, -3, -73, 11, 5, 9, -55, 14, -65, -6, 19, -8, -52, 15, -66, 2, -3, -6, -33, 27, -46, 1, 13, 9, -70, -7, -66, 6, -5, 8, -33, 21, -59, -7, -15, -21, -59, 5, -93, 11, 7, 2, -82, 16, -72, -1, 17, -8, -85, 14, -78, -7, -2, -5, -53, 0, -82, 6, -6, 13, -84, -3, -80, -10, 13, 9, -59, -15, -68, 14, 3, -19, -41, 2, -82, 5, 8, -16, -62, 24, -63, 1, 26, -14, -69, 2, -81, -9, 13, 13, -58, -6, -83, 1, 13, -18, -79, 14, -53, -10, 16, 11, -50, 2, -68, -9, 13, 5, -38, 8, -86, 20, -1, 15, -31, 4, -75, 11, 8, -2, -24, 26, -82, 12, 7, 10, -35, 16, -80, -5, 12, 0, -51, 14, -71, -14, 14, -16, -52, -9, -86, 19, 8, -4, -48, -25, -64, 14, -4, 7, -35, 12, -52, -3, -2, -8, -27, 16, -49, 6, 9, 11, -52, 0, -56, 16, 27, 0, -50, -13, -61, -12, -12, 18, -34, 29, -55, -12, 11, -4, -37, -8, -54, -11, -1, 8, -62, -2, -51, -1, -23, 21, -61, 11, -76, 14, 3, -5, -63, 8, -90, -11, -7, 10, 
  -17, 17, 1, 6, -4, 3, -5, 17, 20, 4, 5, 11, -18, 8, 21, 5, -18, -24, -27, 25, -4, -9, 5, -17, -64, 19, 34, -4, 10, -16, -75, 20, 39, 7, 13, 5, -25, -14, 38, -24, -3, 8, -21, -1, 14, -1, -12, 6, -22, 30, 11, -10, -13, -1, -31, 29, 48, 23, -28, -23, -60, -7, 40, 13, 0, 7, -38, 8, 4, 25, 15, -5, -49, 12, 47, -13, 21, 17, -51, 34, 28, -9, 11, 2, -26, 23, 33, 0, -16, 18, -36, 22, 0, 6, 13, -7, -4, 18, 19, 19, -1, -2, -25, -4, 13, -14, 12, 1, -51, 33, 40, -19, 16, 8, -41, -9, 22, -18, -9, -11, -63, -5, 19, 16, -8, -6, -52, -11, 39, 12, 4, 2, -28, 10, 30, 5, -18, 5, -39, -4, 54, -10, -10, -14, -34, 7, 9, 10, 7, 1, -32, -2, -10, -15, -15, 9, -23, 15, 27, -9, 8, -2, -44, 16, 1, 13, -10, -4, -27, 24, 36, -11, 12, 2, -16, 16, 43, -13, 15, 7, -26, 4, 38, -12, 3, 15, -14, 17, 30, 4, -18, -6, -11, -6, 16, -10, -7, -15, -15, -5, 11, -4, 25, -4, -10, 30, -2, 11, 23, -18, -23, 2, 29, -15, -1, 16, -44, -13, 12, 1, -3, -17, -41, -13, 54, -2, 0, 2, -64, -24, 22, 12, -14, 18, -23, 1, 51, 3, -5, 14, 
  31, -8, 35, -5, 4, 6, 45, 32, 35, -6, -22, 1, 8, -2, 31, 2, -10, -10, 27, -19, 29, 13, -9, 12, 52, 1, 7, 2, -5, -6, 36, 6, 39, 14, 13, -29, 28, -5, 10, -7, 4, -26, 37, -27, 32, 0, 19, -29, 43, -23, 8, 3, 27, 8, 34, -10, 22, -3, 19, 18, 10, 17, 21, -1, -20, -2, 47, 19, 8, -7, 21, -6, 44, 12, 21, 11, 28, -3, 29, 5, 31, -15, 3, 15, 30, 18, 15, 15, -4, 4, 45, 30, 36, -5, 8, 10, 27, 0, 22, -4, -21, -7, 25, -3, 7, -11, -25, -17, 56, 21, 8, 1, -17, 0, 26, -2, 44, -4, -16, -17, 18, 0, 28, 6, -1, -20, 2, -9, 27, 8, -13, -10, 32, -2, 35, 8, -3, -2, 47, -14, 37, 7, 8, -11, 42, -3, 24, 8, 17, -11, 62, -24, 1, 13, 3, -18, 30, 5, -4, 14, 18, -11, 37, 26, 33, -9, -27, 5, 49, 25, 2, 25, -16, 0, 43, -2, -7, 10, -11, -7, 59, 21, 14, 5, -4, -25, 40, -3, 7, 0, -15, -24, 26, 2, 35, -12, -5, -1, 38, -17, 45, 2, -6, -2, 48, -23, 15, 24, -27, -7, 50, 12, 26, 4, -5, -36, 29, -20, 45, 17, -6, -3, 42, -3, 20, -9, 19, 2, 24, -27, 11, -4, 22, 9, 61, 5, 41, -18, -6, 16, 
  -56, -1, 29, -5, -15, 14, -56, -34, 34, 24, -13, 8, -52, -20, 52, -13, -7, 24, -19, 4, 30, 3, -2, -15, -20, -10, 27, 1, -9, 2, -29, -30, -7, 14, -4, -17, -22, 11, 16, 7, 17, -31, -14, -2, 6, 3, -12, 2, -43, 9, 8, 8, 9, -5, -36, 11, 18, -20, 5, -13, -30, -15, 11, -15, 3, 15, -56, -32, 1, -3, 18, 7, -33, -13, 18, 22, -21, -2, -52, 25, 27, 20, 2, -6, -46, -19, 16, 3, 7, 21, -66, -20, 36, -9, 15, 0, -66, -38, 35, -7, -8, -12, -29, -40, 29, 10, -13, 3, -18, -11, 34, 11, -13, 18, -6, -4, 1, 18, 20, -8, -18, 28, 28, 12, 4, -4, -21, 7, -3, -12, -1, -1, -41, 17, 14, -19, 11, -1, -16, 3, 12, -20, -13, 11, -43, 7, 24, -7, 22, -11, -61, -19, 46, -16, -18, -19, -38, -25, 38, 2, -16, 1, -66, -6, 30, -13, 15, -17, -66, -18, 45, 8, 1, -1, -31, 3, 34, -9, -9, 20, -35, -13, 34, 13, -18, -18, -30, -10, -5, 3, -17, -11, -18, 6, 43, 8, -5, 19, -11, 9, 6, -11, 20, 14, -16, 11, -3, -14, -20, 6, -30, -17, 19, -2, 2, -25, -14, 20, 16, 17, 9, -14, -40, 6, 1, -11, 11, 21, -18, 0, 30, -5, 10, -8, -26, 4, 37, 1, 4, 13, 
  54, -5, 49, 1, 1, 21, 70, -37, 28, 7, 0, 1, 54, -34, 15, 6, 7, 14, 44, -15, 18, -14, -13, 15, 74, -3, 21, 0, 15, 17, 53, -18, 22, 4, -4, -4, 55, -22, 6, 6, -7, 4, 38, -32, 34, -4, 1, -7, 59, -27, 47, 5, -11, -16, 31, -37, 9, -3, -4, -18, 31, -35, 27, 11, -4, -14, 36, -9, 29, 12, -15, -29, 54, -18, 27, -13, 10, -15, 54, 8, 26, 21, 8, -37, 60, 3, 14, -18, 9, -6, 46, 16, 36, 8, -10, -4, 74, 24, 46, 7, 13, 13, 37, -13, 33, 8, -3, 11, 60, -19, 42, -4, 5, -8, 62, -32, 15, 5, 9, 24, 55, -43, 32, 9, 10, 13, 43, -12, 12, -11, 17, 17, 41, 1, 47, -23, -4, 8, 46, 2, 32, -6, -11, 11, 59, -19, 26, 1, 5, 18, 51, -21, 29, -13, -18, -5, 42, -19, 39, 6, 12, 26, 73, -28, 29, -8, -8, 9, 74, -28, 26, 16, 4, -24, 71, 2, 24, 9, -3, -28, 44, -15, 37, 9, -7, -1, 32, -12, 33, 16, -14, -20, 29, -13, 29, 13, -2, -12, 20, 8, 41, 19, 6, -20, 21, -5, 24, 13, 12, -3, 12, -30, 4, -12, -13, 1, 9, -1, 8, 22, 15, -5, 25, -10, 23, 7, -3, 19, 13, -35, 34, -3, 15, -10, 28, -13, 28, 25, 10, -4, 
  -104, -19, -49, -8, 6, -7, -93, -14, -37, 2, -2, 5, -87, -40, -28, 4, 3, -3, -100, -19, -49, -3, 4, -13, -76, -28, -43, 17, 3, 8, -64, -29, -22, 1, -7, -17, -59, -22, -47, 6, -15, 12, -82, -11, -13, 22, 9, 13, -64, -33, -29, 5, -12, 18, -48, -41, -30, -16, 4, -15, -53, -31, -7, 3, 9, -12, -83, -38, -19, 2, 11, 1, -95, -56, -11, 19, -7, -7, -73, -53, -16, -19, -1, -4, -79, -34, -10, -16, -9, 7, -90, -50, -48, 12, 13, 0, -89, -50, -17, 19, -3, 10, -77, -48, -33, 3, -4, 0, -94, -39, -26, 23, 14, 3, -74, -15, -25, 0, 12, 4, -83, -11, -16, 16, 0, -17, -86, -31, -32, -19, 5, 4, -55, -4, 2, -2, -9, 9, -63, -33, 10, -29, 6, 5, -74, -27, -8, 0, -6, 15, -70, -23, -8, 3, -10, -8, -72, -33, -30, 13, 9, 4, -67, -44, -11, -2, -2, -8, -91, -32, -25, 21, -9, 14, -63, -41, -23, -8, 0, -12, -87, -29, -16, -15, -1, 3, -79, -38, -20, -22, -11, 2, -89, -7, -41, -25, -10, 4, -98, -12, -26, -17, 5, 14, -97, -46, -30, 13, -7, -6, -84, -18, -23, -1, 3, -21, -88, -19, -42, 11, 14, -12, -77, -26, -8, 9, 0, -10, -63, -35, -25, 16, 13, 3, -96, -26, -12, 2, 9, -13, 
  4, 6, 75, -4, 28, 12, 22, 1, 56, -9, -16, -5, 25, 20, 65, 10, -23, -7, 0, 5, 100, -17, -15, 23, 4, -16, 97, -4, -3, 4, 39, 12, 90, 4, 1, 25, 42, 11, 78, 11, -11, -2, 36, 3, 81, 15, -12, 12, 66, 8, 44, -9, -4, -19, 59, 0, 51, 14, -11, -3, 54, 9, 67, -6, 15, -3, 33, 39, 33, 13, 13, -22, 45, 15, 83, -18, -15, -18, 21, 12, 72, 2, -2, -28, -13, -17, 85, 9, 9, -5, 11, 12, 75, -2, 5, 19, 39, 19, 68, 18, -23, -14, 32, 32, 58, 19, -15, -17, 46, 27, 69, 6, 20, 18, 32, 17, 82, -2, 14, 25, 39, 3, 41, -15, 17, -2, 6, 2, 51, -9, 14, -26, 17, 9, 44, 3, 0, -11, 27, 34, 61, -8, 29, 16, 54, 7, 56, 8, -8, 1, 46, 2, 41, -3, -8, 7, 26, 28, 28, 4, 25, 17, 17, 28, 43, -14, 6, 7, 39, 28, 74, -15, 1, 18, 16, -5, 83, -4, -3, 17, 22, -13, 83, -5, -27, 4, 58, 22, 76, -5, -2, -2, 16, -2, 101, -12, -8, 21, 39, 21, 83, -7, -29, 9, 19, 3, 96, 13, -20, 10, 17, 17, 50, 16, 9, -20, 12, -8, 43, 3, -10, 3, 24, 9, 51, -8, -7, 1, 25, 0, 39, 12, 5, -8, 54, 35, 62, 8, 23, -21, 
  22, -4, 34, 7, -6, 5, 29, -42, 35, 34, -13, 17, 17, -27, 35, 17, 0, -11, 21, -21, 3, 18, 10, -20, 32, 4, 10, 24, -18, -26, -5, -29, 30, 17, 2, -8, 36, -25, 18, -1, -16, -16, 45, -7, -6, -4, -5, 12, -4, -36, 33, 9, -8, -10, -10, -17, 34, -9, -7, -10, 3, -34, 26, -18, -10, 10, 39, -3, 21, -12, 15, -6, 29, -23, -4, 16, 12, 14, 27, 4, 6, 19, 0, 14, 20, 17, 8, 18, -12, 24, 28, 0, 17, -10, 18, 30, 36, 15, 21, 21, -4, 23, 37, -4, 19, -10, -7, 21, 8, -6, 2, -11, 15, 31, 23, -42, 3, 30, 3, 12, 3, -16, 38, 12, 14, 13, -1, -26, 32, 22, -5, 23, 10, -7, 26, 6, -2, 8, -2, -20, 7, 10, 15, -9, 21, -27, 7, 36, -7, 6, 34, -22, -10, -6, -16, -29, 5, 1, 35, 17, -8, 4, 39, -3, -7, -23, -11, -11, 18, 5, 7, -8, 8, -28, 7, -24, 18, -25, -12, -37, 11, -8, 23, -24, 1, -11, -12, -30, 13, -14, -13, 6, 8, -35, 3, -5, 3, 7, -10, -25, 17, 7, -4, 11, 25, -26, -2, 1, -3, 4, -8, -20, 25, -1, 9, -10, -5, 7, 20, 4, -20, 8, -16, -18, 47, -1, -9, -4, -23, -4, 23, 13, -3, 12, 12, -16, 42, 12, -11, 12, 
};
const TfArray<2, int> tensor_dimension4 = { 2, { 20,240 } };
const TfArray<1, float> quant4_scale = { 1, { 0.0073744212277233601, } };
const TfArray<1, int> quant4_zero = { 1, { 0 } };
const TfLiteAffineQuantization quant4 = { (TfLiteFloatArray*)&quant4_scale, (TfLiteIntArray*)&quant4_zero, 0 };
const ALIGN(8) int8_t tensor_data5[10*20] = { 
  -38, 6, 31, 11, 47, -89, -48, -1, -99, -110, -49, -38, 92, 44, -13, -12, -74, 9, -45, -17, 
  -35, 0, -66, 65, 20, 26, 69, -23, -42, -59, 24, -65, -11, -16, -68, -95, -24, 68, 39, -73, 
  -78, 47, 15, -49, 69, -1, 32, -68, 75, 44, -74, -55, 27, -85, 10, -55, -38, 72, -78, -45, 
  -75, -47, -105, -96, -31, 26, 37, 35, 70, -51, 45, 47, 4, -65, -28, 85, -13, 44, 32, -78, 
  3, 11, -42, -4, -49, 47, 86, 28, 30, 95, 51, -65, -30, 106, 27, 48, 25, -80, 116, 0, 
  35, 45, -82, -22, -89, -31, -12, -64, 62, -127, -101, 81, -89, 61, -72, 75, -95, -3, -83, 38, 
  40, -60, -48, 60, 31, -46, -5, 37, 28, 66, -66, 15, -100, -29, -19, -33, 11, -54, 11, -55, 
  -72, 92, -97, -68, -9, -31, -53, -47, 48, 57, 54, 63, -42, -33, 2, -53, -74, 15, -53, 26, 
  -86, 65, -27, 9, 72, -36, 40, -105, -43, -101, 24, 53, 63, 74, -46, 31, -90, 70, -6, -18, 
  -31, 24, 25, 63, -59, 46, 46, -68, 56, -51, -37, 11, -80, -54, -85, 2, 70, 64, -62, 81, 
};
const TfArray<2, int> tensor_dimension5 = { 2, { 10,20 } };
const TfArray<1, float> quant5_scale = { 1, { 0.0044344747439026833, } };
const TfArray<1, int> quant5_zero = { 1, { 0 } };
const TfLiteAffineQuantization quant5 = { (TfLiteFloatArray*)&quant5_scale, (TfLiteIntArray*)&quant5_zero, 0 };
const ALIGN(8) int8_t tensor_data6[4*10] = { 
  112, -66, 17, 22, -1, -47, -90, 12, -123, 25, 
  10, -26, 69, 30, -51, 12, 52, -77, 67, 80, 
  -119, -59, -66, 96, 39, 54, 55, -18, 45, -49, 
  -106, 89, 92, 18, 34, 20, -3, -95, -92, 127, 
};
const TfArray<2, int> tensor_dimension6 = { 2, { 4,10 } };
const TfArray<1, float> quant6_scale = { 1, { 0.0052706482820212841, } };
const TfArray<1, int> quant6_zero = { 1, { 0 } };
const TfLiteAffineQuantization quant6 = { (TfLiteFloatArray*)&quant6_scale, (TfLiteIntArray*)&quant6_zero, 0 };
const TfArray<2, int> tensor_dimension7 = { 2, { 1,20 } };
const TfArray<1, float> quant7_scale = { 1, { 3.1435260772705078, } };
const TfArray<1, int> quant7_zero = { 1, { -128 } };
const TfLiteAffineQuantization quant7 = { (TfLiteFloatArray*)&quant7_scale, (TfLiteIntArray*)&quant7_zero, 0 };
const TfArray<2, int> tensor_dimension8 = { 2, { 1,10 } };
const TfArray<1, float> quant8_scale = { 1, { 1.7725732326507568, } };
const TfArray<1, int> quant8_zero = { 1, { -128 } };
const TfLiteAffineQuantization quant8 = { (TfLiteFloatArray*)&quant8_scale, (TfLiteIntArray*)&quant8_zero, 0 };
const TfArray<2, int> tensor_dimension9 = { 2, { 1,4 } };
const TfArray<1, float> quant9_scale = { 1, { 1.7809960842132568, } };
const TfArray<1, int> quant9_zero = { 1, { -32 } };
const TfLiteAffineQuantization quant9 = { (TfLiteFloatArray*)&quant9_scale, (TfLiteIntArray*)&quant9_zero, 0 };
const TfArray<2, int> tensor_dimension10 = { 2, { 1,4 } };
const TfArray<1, float> quant10_scale = { 1, { 0.00390625, } };
const TfArray<1, int> quant10_zero = { 1, { -128 } };
const TfLiteAffineQuantization quant10 = { (TfLiteFloatArray*)&quant10_scale, (TfLiteIntArray*)&quant10_zero, 0 };
const TfLiteFullyConnectedParams opdata0 = { kTfLiteActRelu, kTfLiteFullyConnectedWeightsFormatDefault, false, false };
const TfArray<3, int> inputs0 = { 3, { 0,4,1 } };
const TfArray<1, int> outputs0 = { 1, { 7 } };
const TfLiteFullyConnectedParams opdata1 = { kTfLiteActRelu, kTfLiteFullyConnectedWeightsFormatDefault, false, false };
const TfArray<3, int> inputs1 = { 3, { 7,5,2 } };
const TfArray<1, int> outputs1 = { 1, { 8 } };
const TfLiteFullyConnectedParams opdata2 = { kTfLiteActNone, kTfLiteFullyConnectedWeightsFormatDefault, false, false };
const TfArray<3, int> inputs2 = { 3, { 8,6,3 } };
const TfArray<1, int> outputs2 = { 1, { 9 } };
const TfLiteSoftmaxParams opdata3 = { 1 };
const TfArray<1, int> inputs3 = { 1, { 9 } };
const TfArray<1, int> outputs3 = { 1, { 10 } };
const TensorInfo_t tensorData[] = {
  { kTfLiteArenaRw, kTfLiteInt8, tensor_arena + 0, (TfLiteIntArray*)&tensor_dimension0, 240, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant0))}, },
  { kTfLiteMmapRo, kTfLiteInt32, (void*)tensor_data1, (TfLiteIntArray*)&tensor_dimension1, 80, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant1))}, },
  { kTfLiteMmapRo, kTfLiteInt32, (void*)tensor_data2, (TfLiteIntArray*)&tensor_dimension2, 40, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant2))}, },
  { kTfLiteMmapRo, kTfLiteInt32, (void*)tensor_data3, (TfLiteIntArray*)&tensor_dimension3, 16, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant3))}, },
  { kTfLiteMmapRo, kTfLiteInt8, (void*)tensor_data4, (TfLiteIntArray*)&tensor_dimension4, 4800, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant4))}, },
  { kTfLiteMmapRo, kTfLiteInt8, (void*)tensor_data5, (TfLiteIntArray*)&tensor_dimension5, 200, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant5))}, },
  { kTfLiteMmapRo, kTfLiteInt8, (void*)tensor_data6, (TfLiteIntArray*)&tensor_dimension6, 40, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant6))}, },
  { kTfLiteArenaRw, kTfLiteInt8, tensor_arena + 240, (TfLiteIntArray*)&tensor_dimension7, 20, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant7))}, },
  { kTfLiteArenaRw, kTfLiteInt8, tensor_arena + 0, (TfLiteIntArray*)&tensor_dimension8, 10, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant8))}, },
  { kTfLiteArenaRw, kTfLiteInt8, tensor_arena + 16, (TfLiteIntArray*)&tensor_dimension9, 4, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant9))}, },
  { kTfLiteArenaRw, kTfLiteInt8, tensor_arena + 0, (TfLiteIntArray*)&tensor_dimension10, 4, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant10))}, },
};const NodeInfo_t nodeData[] = {
  { (TfLiteIntArray*)&inputs0, (TfLiteIntArray*)&outputs0, const_cast<void*>(static_cast<const void*>(&opdata0)), OP_FULLY_CONNECTED, },
  { (TfLiteIntArray*)&inputs1, (TfLiteIntArray*)&outputs1, const_cast<void*>(static_cast<const void*>(&opdata1)), OP_FULLY_CONNECTED, },
  { (TfLiteIntArray*)&inputs2, (TfLiteIntArray*)&outputs2, const_cast<void*>(static_cast<const void*>(&opdata2)), OP_FULLY_CONNECTED, },
  { (TfLiteIntArray*)&inputs3, (TfLiteIntArray*)&outputs3, const_cast<void*>(static_cast<const void*>(&opdata3)), OP_SOFTMAX, },
};
static std::vector<void*> overflow_buffers;
static void * AllocatePersistentBuffer(struct TfLiteContext* ctx,
                                       size_t bytes) {
  void *ptr;
  if (current_location - bytes < tensor_boundary) {
    // OK, this will look super weird, but.... we have CMSIS-NN buffers which
    // we cannot calculate beforehand easily.
    ptr = ei_calloc(bytes, 1);
    if (ptr == NULL) {
      printf("ERR: Failed to allocate persistent buffer of size %d\n", (int)bytes);
      return NULL;
    }
    overflow_buffers.push_back(ptr);
    return ptr;
  }

  current_location -= bytes;

  ptr = current_location;
  memset(ptr, 0, bytes);

  return ptr;
}
typedef struct {
  size_t bytes;
  void *ptr;
} scratch_buffer_t;
static std::vector<scratch_buffer_t> scratch_buffers;

static TfLiteStatus RequestScratchBufferInArena(struct TfLiteContext* ctx, size_t bytes,
                                                int* buffer_idx) {
  scratch_buffer_t b;
  b.bytes = bytes;

  b.ptr = AllocatePersistentBuffer(ctx, b.bytes);
  if (!b.ptr) {
    return kTfLiteError;
  }

  scratch_buffers.push_back(b);

  *buffer_idx = scratch_buffers.size() - 1;

  return kTfLiteOk;
}

static void* GetScratchBuffer(struct TfLiteContext* ctx, int buffer_idx) {
  if (buffer_idx > static_cast<int>(scratch_buffers.size()) - 1) {
    return NULL;
  }
  return scratch_buffers[buffer_idx].ptr;
}

static TfLiteTensor* GetTensor(const struct TfLiteContext* context,
                               int tensor_idx) {
  return &tflTensors[tensor_idx];
}

static TfLiteEvalTensor* GetEvalTensor(const struct TfLiteContext* context,
                                       int tensor_idx) {
  return &tflEvalTensors[tensor_idx];
}

} // namespace

TfLiteStatus trained_model_init( void*(*alloc_fnc)(size_t,size_t) ) {
#ifdef EI_CLASSIFIER_ALLOCATION_HEAP
  tensor_arena = (uint8_t*) alloc_fnc(16, kTensorArenaSize);
  if (!tensor_arena) {
    printf("ERR: failed to allocate tensor arena\n");
    return kTfLiteError;
  }
#else
  memset(tensor_arena, 0, kTensorArenaSize);
#endif
  tensor_boundary = tensor_arena;
  current_location = tensor_arena + kTensorArenaSize;
  ctx.AllocatePersistentBuffer = &AllocatePersistentBuffer;
  ctx.RequestScratchBufferInArena = &RequestScratchBufferInArena;
  ctx.GetScratchBuffer = &GetScratchBuffer;
  ctx.GetTensor = &GetTensor;
  ctx.GetEvalTensor = &GetEvalTensor;
  ctx.tensors = tflTensors;
  ctx.tensors_size = 11;
  for(size_t i = 0; i < 11; ++i) {
    tflTensors[i].type = tensorData[i].type;
    tflEvalTensors[i].type = tensorData[i].type;
    tflTensors[i].is_variable = 0;

#if defined(EI_CLASSIFIER_ALLOCATION_HEAP)
    tflTensors[i].allocation_type = tensorData[i].allocation_type;
#else
    tflTensors[i].allocation_type = (tensor_arena <= tensorData[i].data && tensorData[i].data < tensor_arena + kTensorArenaSize) ? kTfLiteArenaRw : kTfLiteMmapRo;
#endif
    tflTensors[i].bytes = tensorData[i].bytes;
    tflTensors[i].dims = tensorData[i].dims;
    tflEvalTensors[i].dims = tensorData[i].dims;

#if defined(EI_CLASSIFIER_ALLOCATION_HEAP)
    if(tflTensors[i].allocation_type == kTfLiteArenaRw){
      uint8_t* start = (uint8_t*) ((uintptr_t)tensorData[i].data + (uintptr_t) tensor_arena);

     tflTensors[i].data.data =  start;
     tflEvalTensors[i].data.data =  start;
    }
    else{
       tflTensors[i].data.data = tensorData[i].data;
       tflEvalTensors[i].data.data = tensorData[i].data;
    }
#else
    tflTensors[i].data.data = tensorData[i].data;
    tflEvalTensors[i].data.data = tensorData[i].data;
#endif // EI_CLASSIFIER_ALLOCATION_HEAP
    tflTensors[i].quantization = tensorData[i].quantization;
    if (tflTensors[i].quantization.type == kTfLiteAffineQuantization) {
      TfLiteAffineQuantization const* quant = ((TfLiteAffineQuantization const*)(tensorData[i].quantization.params));
      tflTensors[i].params.scale = quant->scale->data[0];
      tflTensors[i].params.zero_point = quant->zero_point->data[0];
    }
    if (tflTensors[i].allocation_type == kTfLiteArenaRw) {
      auto data_end_ptr = (uint8_t*)tflTensors[i].data.data + tensorData[i].bytes;
      if (data_end_ptr > tensor_boundary) {
        tensor_boundary = data_end_ptr;
      }
    }
  }
  if (tensor_boundary > current_location /* end of arena size */) {
    printf("ERR: tensor arena is too small, does not fit model - even without scratch buffers\n");
    return kTfLiteError;
  }
  registrations[OP_FULLY_CONNECTED] = Register_FULLY_CONNECTED();
  registrations[OP_SOFTMAX] = Register_SOFTMAX();

  for(size_t i = 0; i < 4; ++i) {
    tflNodes[i].inputs = nodeData[i].inputs;
    tflNodes[i].outputs = nodeData[i].outputs;
    tflNodes[i].builtin_data = nodeData[i].builtin_data;
    tflNodes[i].custom_initial_data = nullptr;
    tflNodes[i].custom_initial_data_size = 0;
    if (registrations[nodeData[i].used_op_index].init) {
      tflNodes[i].user_data = registrations[nodeData[i].used_op_index].init(&ctx, (const char*)tflNodes[i].builtin_data, 0);
    }
  }
  for(size_t i = 0; i < 4; ++i) {
    if (registrations[nodeData[i].used_op_index].prepare) {
      TfLiteStatus status = registrations[nodeData[i].used_op_index].prepare(&ctx, &tflNodes[i]);
      if (status != kTfLiteOk) {
        return status;
      }
    }
  }
  return kTfLiteOk;
}

static const int inTensorIndices[] = {
  0, 
};
TfLiteTensor* trained_model_input(int index) {
  return &ctx.tensors[inTensorIndices[index]];
}

static const int outTensorIndices[] = {
  10, 
};
TfLiteTensor* trained_model_output(int index) {
  return &ctx.tensors[outTensorIndices[index]];
}

TfLiteStatus trained_model_invoke() {
  for(size_t i = 0; i < 4; ++i) {
    TfLiteStatus status = registrations[nodeData[i].used_op_index].invoke(&ctx, &tflNodes[i]);

#if EI_CLASSIFIER_PRINT_STATE
    ei_printf("layer %lu\n", i);
    ei_printf("    inputs:\n");
    for (size_t ix = 0; ix < tflNodes[i].inputs->size; ix++) {
      auto d = tensorData[tflNodes[i].inputs->data[ix]];

      size_t data_ptr = (size_t)d.data;

      if (d.allocation_type == kTfLiteArenaRw) {
        data_ptr = (size_t)tensor_arena + data_ptr;
      }

      if (d.type == TfLiteType::kTfLiteInt8) {
        int8_t* data = (int8_t*)data_ptr;
        ei_printf("        %lu (%zu bytes, ptr=%p, alloc_type=%d, type=%d): ", ix, d.bytes, data, (int)d.allocation_type, (int)d.type);
        for (size_t jx = 0; jx < d.bytes; jx++) {
          ei_printf("%d ", data[jx]);
        }
      }
      else {
        float* data = (float*)data_ptr;
        ei_printf("        %lu (%zu bytes, ptr=%p, alloc_type=%d, type=%d): ", ix, d.bytes, data, (int)d.allocation_type, (int)d.type);
        for (size_t jx = 0; jx < d.bytes / 4; jx++) {
          ei_printf("%f ", data[jx]);
        }
      }
      ei_printf("\n");
    }
    ei_printf("\n");

    ei_printf("    outputs:\n");
    for (size_t ix = 0; ix < tflNodes[i].outputs->size; ix++) {
      auto d = tensorData[tflNodes[i].outputs->data[ix]];

      size_t data_ptr = (size_t)d.data;

      if (d.allocation_type == kTfLiteArenaRw) {
        data_ptr = (size_t)tensor_arena + data_ptr;
      }

      if (d.type == TfLiteType::kTfLiteInt8) {
        int8_t* data = (int8_t*)data_ptr;
        ei_printf("        %lu (%zu bytes, ptr=%p, alloc_type=%d, type=%d): ", ix, d.bytes, data, (int)d.allocation_type, (int)d.type);
        for (size_t jx = 0; jx < d.bytes; jx++) {
          ei_printf("%d ", data[jx]);
        }
      }
      else {
        float* data = (float*)data_ptr;
        ei_printf("        %lu (%zu bytes, ptr=%p, alloc_type=%d, type=%d): ", ix, d.bytes, data, (int)d.allocation_type, (int)d.type);
        for (size_t jx = 0; jx < d.bytes / 4; jx++) {
          ei_printf("%f ", data[jx]);
        }
      }
      ei_printf("\n");
    }
    ei_printf("\n");
#endif // EI_CLASSIFIER_PRINT_STATE

    if (status != kTfLiteOk) {
      return status;
    }
  }
  return kTfLiteOk;
}

TfLiteStatus trained_model_reset( void (*free_fnc)(void* ptr) ) {
#ifdef EI_CLASSIFIER_ALLOCATION_HEAP
  free_fnc(tensor_arena);
#endif
  scratch_buffers.clear();
  for (size_t ix = 0; ix < overflow_buffers.size(); ix++) {
    free(overflow_buffers[ix]);
  }
  overflow_buffers.clear();
  return kTfLiteOk;
}
